<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula de javaScript</title>
        <style>
            hr {
                margin-left: 0;
                margin-right: auto;
                width: 50%;
            }
            table {
                border: 1px #c0c0c0 solid;
                width: 50%;
            }

            table th {
                background-color: #00f;
                color: #fff;
            }

            .resultado {
                background-color: rgb(162, 162, 165);
                color: #0c0c0c;
            }

            table td {
                background-color: #f0f0f0;
                color: #0c0c0c;
            }
        </style>
    </head>
    <body>
        
        <h1>Front-End 2 - Atividade - 04: Arrays</h1>        
        
        <p>
            
            • Crie um array com 5 nomes e exiba o terceiro nome no console.<br>
            • Adicione um nome ao final e um no início do array.<br>
            • Remova o último nome e exiba o array atualizado.<br>
            • Use map() para criar um novo array dobrando os valores de [2, 4, 6, 8].<br>
            • Use filter() para criar um novo array apenas com números maiores que 5 em [1, 3, 5, 7, 9]<br><br>

            Orientações o desenvolvimento do TED:<br>
            • A resposta deve ser postada no github do aluno e disponibilizado o endereço do github no<br>
            classroom, na Atividade 4.<br>

        </p>

        <div id="container"></div>

        <script src="./javaScript.js" defer></script>

    </body>

</html>