<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula de javaScript</title>
        <style>
            hr {
                margin-left: 0;
                margin-right: auto;
                width: 50%;
            }
            table {
                border: 1px #c0c0c0 solid;
                width: 50%;
            }

            table th {
                background-color: #00f;
                color: #fff;
            }

            .resultado {
                background-color: rgb(162, 162, 165);
                color: #0c0c0c;
            }

            table td {
                background-color: #f0f0f0;
                color: #0c0c0c;
            }
        </style>
    </head>
    <body>
        
        <h1>Front-End 2 - Atividade - 03: Funções</h1>        
        
        <p>
            Crie uma função chamada calcularTotal que receba: <br>
            • O preço unitário de um produto.<br>
            • A quantidade comprada.<br><br>

            Calcule o valor total da compra.<br>

            Crie outra função chamada aplicarDesconto que receba o valor total e retorne o valor com<br>
            desconto, conforme a regra:<br>
            • Compras acima de R$ 100,00 → 10% de desconto<br>
            • Compras até R$ 100,00 → sem desconto<br><br>

            Adicione uma função exibirResumo() que formate e exiba um resumo final da compra.<br>
            • Valor total antes do desconto.<br>
            • Valor final com o desconto aplicado.<br>

            OBS: Use prompt() para ler os dados do usuário (preço e quantidade).<br>

            Orientações o desenvolvimento do TED:<br>
            • A resposta deve ser postada no github do aluno e disponibilizado o endereço do github no<br>
            classroom, na Atividade 4.<br>

        </p>

        <hr>
        <h2> RESUMO DA COMPRA</h2>
        <hr>
        <div id="container"></div>

        <script src="./javaScript.js" defer></script>


    </body>

</html>